---
- hosts: Lab409-master
  remote_user: root
  tasks:
  - name: Get existing Services
    k8s_facts:
      api_version: v1
      kind: Deployment
      namespace: "{{ namespace }}"
    register: service_list
